server.port=18080
management.port=18081
endpoints.enabled=true
endpoints.sensitive=false

#日志打印级别
logging.level.com.neeson=debug

## 数据源配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/neesond?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis 配置
mybatis.typeAliasesPackage=com.neeson.domain
mybatis.mapperLocations=classpath:mapper/*.xml