# springboot

./: .gitignore  README.md  pom.xml
dubbo-client/: pom.xml
dubbo-client/src/main/java/com/neeson/: DubboClientApplication.java
dubbo-client/src/main/java/com/neeson/Controller/: PersonController.java
dubbo-client/src/main/java/com/neeson/domain/: Person.java
dubbo-client/src/main/java/com/neeson/dubbo/: PersonService.java
dubbo-client/src/main/resources/: application.properties
dubbo-client/src/test/java/com/neeson/: DubboClientApplicationTests.java
dubbo-server/: pom.xml
dubbo-server/src/main/java/com/neeson/: DubboServerApplication.java
dubbo-server/src/main/java/com/neeson/domain/: Person.java
dubbo-server/src/main/java/com/neeson/dubbo/: PersonDubboService.java
dubbo-server/src/main/resources/: application.properties
dubbo-server/src/test/java/com/neeson/: DubboServerApplicationTests.java
jpa/: pom.xml
jpa/src/main/java/com/neeson/: JpaApplication.java
jpa/src/main/java/com/neeson/controller/: CustomerController.java
jpa/src/main/java/com/neeson/domain/: Book.java  CreditCard.java  Customer.java  Store.java  VipCustomer.java
jpa/src/main/java/com/neeson/repository/: CustomerRepository.java
jpa/src/main/java/com/neeson/service/: CustomerService.java
jpa/src/main/resources/: application.properties
jpa/src/test/java/com/neeson/: JpaApplicationTests.java
mina/: pom.xml
mina/src/main/java/com/neeson/: MinaApplication.java  MinaConfig.java
mina/src/test/java/com/neeson/: MinaApplicationTests.java
redis/: pom.xml
redis/src/main/java/com/neeson/: CacheConfiguration.java  RedisApplication.java
redis/src/main/resources/: application.properties
redis/src/test/java/com/neeson/: RedisApplicationTests.java
rest/: pom.xml
rest/src/main/java/com/neeson/: DruidConfig.java  RestApplication.java  ServletInitializer.java  Swagger.java
rest/src/main/java/com/neeson/annotation/: ControllerLog.java
rest/src/main/java/com/neeson/aspect/: LogCollection.java
rest/src/main/java/com/neeson/controller/: BeanController.java  CityController.java  LogController.java  UserController.java
rest/src/main/java/com/neeson/domain/: BeanCopy.java  City.java  Log.java
rest/src/main/java/com/neeson/dto/: BeanCopyDto.java  ResponseErrorEnum.java  ResponseResult.java  User.java
rest/src/main/java/com/neeson/exception/: MyException.java  RestExceptionHandler.java
rest/src/main/java/com/neeson/repository/: CityMapper.java  LogMapper.java
rest/src/main/java/com/neeson/service/: CityService.java  LogService.java
rest/src/main/java/com/neeson/service/impl/: CityServiceImpl.java  LogServiceImpl.java
rest/src/main/java/com/neeson/util/: RestResultGenerator.java
rest/src/main/resources/: application-dev.properties
rest/src/main/resources/mapper/: CityMapper.xml  LogMapper.xml
rest/src/test/java/com/neeson/: RestApplicationTests.java
rest/src/test/java/com/neeson/controller/: CityControllerTest.java
segments/: pom.xml
segments/autoconfigure/: pom.xml
segments/autoconfigure/src/main/resources/: application.properties
segments/config/: pom.xml
segments/config/src/main/resources/: application.properties
segments/mbean/: pom.xml
segments/validator/: pom.xml
servlet/: pom.xml
servlet/src/main/java/com/neeson/: QuartzConfig.java  ServletApplication.java
servlet/src/main/resources/: application.properties
servlet/src/test/java/com/neeson/: ServletApplicationTests.java
(+43 files in other folders)
